<!DOCTYPE html>

  <style>
  /* Fonts */
body {
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.5;
}
h1, h2, h3 {
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-weight: normal;
margin-bottom: 1rem;
}

h1 {
font-size: 48px;
text-align: center;
color: #151829; /* set header color to blue */
font-weight: bold;
    }

h2 {
font-size: 32px;
color: #0C1631; /* set article header color to blue */
font-weight: normal;
    }

h3 {
font-size: 24px;
color: #0C1631; /* set subheader color to blue */
font-weight: normal;
    }

/* Layout */

{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container {
max-width: 800px;
margin: auto;
padding: 2rem;
}

.header {
background-color: #F1F1E6; /* set header background color to dark blue */
padding: 1rem;
margin-bottom: 2rem;
border: 5px solid #0C1631 ; /* set border to 5 pixels wide and solid black */
  color: #A8AABC;
}

.menu {
background-color: #F1F1E6; /* set color to light grey */
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}

.menu li {
margin-right: 2rem;
}

.menu li:last-child {
margin-right: 0;
}

.menu li a {
text-decoration: none;
color: #0C1631; /* set menu link color to light gray */
border-bottom: 2px solid transparent;
transition: border-bottom 0.2s ease-in-out;
}

.menu li a:hover {
border-bottom: 2px solid #0C1631; /* set menu link hover color to white */
}

.content {
margin-bottom: 2rem;
}

.article {
  margin-bottom: 2rem;
  background-color: #F1F1E6; /* set background color to grey */
  border: 5px solid #0C1631 ; /* set border to 5 pixels wide and solid black */
  padding: 20px; /* add padding inside the border to create space between border and content */
}

.article p {
margin-bottom: 1rem;
color: #0C1631; /* set article text color to gray */
}

.article a {
color: #151829; /* set article link color to grey */
text-decoration: none;
font-weight: bold;
}

.article a:hover {
text-decoration: underline;
}

  </style>


<html>
<head>
  <title>Recreate Meaning</title>
</head>
<body>
  <div class="container">
    <h1><a href="https://aaronunify.github.io/recreate/index#">Recreate Meaning</a></h1>
    <div class="header">
      <ul class="menu">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Philosophy</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Economics</a></li>
        <li><a href="#">Unify</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="article">
        <h2>How to Recreate Meaning in Your Life</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo vitae lorem consequat ullamcorper.</p>
        <a href="#">Read more...</a>
      </div>
      <div class="article">
        <h2>How to Recreate Meaning in Your Life</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo vitae lorem consequat ullamcorper.</p>
        <a href="#">Read more...</a>
      </div>
      <div class="article">
        <h2>How to Recreate Meaning in Your Life</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo vitae lorem consequat ullamcorper.</p>
        <a href="#">Read more...</a>
      </div>
      <div class="article">
        <h2>How to Recreate Meaning in Your Life</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo vitae lorem consequat ullamcorper.</p>
        <a href="#">Read more...</a>
      </div>
    </div>
  </div>
</body>
</html>
  
