<!DOCTYPE html>
<html>

	
	
<head>
	<title>Recreate Meaning</title>
</head>

	<style>

	
	body {
	font-family: "IM FELL DW Pica", serif;
	font-size: 20px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #333333;
	color: #CCCCCC;
	background-image: url("ancient-paper-texture.jpg");
	background-repeat: repeat;
}

h1, h2, h3 {
	font-family: "IM FELL DW Pica", serif;
	font-weight: bold;
	margin-bottom: 1rem;
}

h1 {
	font-size: 72px;
	text-align: center;
	color: #045FB4;
	margin-top: 50px;
}

h2 {
	font-size: 48px;
	color: #1BC47D;
}

h3 {
	font-size: 32px;
	color: #045FB4;
}

.container {
	max-width: 900px;
	margin: auto;
	padding: 2rem;
	background-color: #222222;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border: 2px solid #333333;
}

.header {
	background-color: #045FB4;
	padding: 1rem;
	margin-bottom: 2rem;
	border: 2px solid #CCCCCC;
	color: #CCCCCC;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.menu {
	background-color: #333333;
	font-weight: bold;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

.menu li {
	margin-right: 2rem;
}

.menu li:last-child {
	margin-right: 0;
}

.menu li a {
	text-decoration: none;
	color: #CCCCCC;
	border-bottom: 2px solid transparent;
	transition: border-bottom 0.2s ease-in-out;
}

.menu li a:hover {
	border-bottom: 2px solid #045FB4;
}

.content {
	margin-bottom: 2rem;
}

.article {
	margin-bottom: 2rem;
	background-color: #222222;
	border: 2px solid #333333;
	padding: 20px;
}

.article p {
	margin-bottom: 1rem;
	color: #CCCCCC;
	font-size: 20px;
	line-height: 1.5;
}

.article a {
	color: #1BC47D;
	text-decoration: none;
	font-weight: bold;
}

.article a:hover {
	text-decoration: underline;
}

	
	</style>
		
<body>
	<div class="container">
		<a href="https://aaronunify.github.io/recreate/index#" style="text-decoration: none;"><h1>Recreate Meaning</h1></a>
		<div class="header">
			<ul class="menu">
				<li><a href="#">Blog</a></li>
				<li><a href="#">Philosophy</a></li>
				<li><a href="#">Finance</a></li>
				<li><a href="#">Economics</a></li>
				<li><a href="#">Unify</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="article">
				<h2>How to Recreate Meaning in Your Life</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo vitae lorem consequat ullamcorper.</p>
    <a href="#">Read more...</a>
  </div>
</div>
  </div>
</body>
</html> 
        
